<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="./scripts/main.js" defer></script>
    <title>Users Cards</title>
</head>

<body class="bg-secondary">
    <div class="container ">
        <div id="users-container-div" class="row">
            <div class="col">
                <div class="card mb-3 " style="width: 18rem;">
                    <div class="card-header">
                        Nombre: John Doe
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Usuario: johndoe</li>
                        <li class="list-group-item">Email: johndoe@example.com</li>
                        <li class="list-group-item">Empresa: Doe Inc.</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="width: 18rem;">
                    <div class="card-header">
                        Nombre: John Doe
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Usuario: johndoe</li>
                        <li class="list-group-item">Email: johndoe@example.com</li>
                        <li class="list-group-item">Empresa: Doe Inc.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!--
<div class="card border-dark bg-success mb-3" style="max-width: 18rem;">
                    <div class="card-header">
                        <h3>Nombre: John Doe</h3>
                    </div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">Usuario: johndoe</h5>
                        <h5 class="card-title">Email: johndoe@example.com</h5>
                        <h5 class="card-title">Empresa: Doe Inc.</h5>
                    </div>
                </div>



-->